---
// Component Imports
import MainHead from '../components/MainHead.astro';
import Button from '../components/Button/index.jsx';
import Nav from '../components/Nav/nav.astro';
import Footer from '../components/Footer/index.jsx';
import PortfolioPreview from '../components/PortfolioPreview/index.jsx';

// Data Fetching: List all Markdown posts in the repo.
let { collection } = Astro.props;
export async function createCollection() {
  return {
    async data() {
      const projects = Astro.fetchContent('./project/**/*.md');
      projects.sort((a, b) => new Date(b.published_at) - new Date(a.published_at));
      return projects.filter(({ published_at }) => !!published_at).slice(0, 3);
    }
  }
}
// Full Astro Component Syntax:
// https://github.com/snowpackjs/astro/blob/main/docs/core-concepts/astro-components.md
---
<html lang="en">
  <head>
    <MainHead title="Gabriel Fleury Portfolio" />
  </head>
  <body>
    <Nav />
    <header class="hero">
      <img
        width="1600"
        height="1131"
        class="img"
        src="https://images.unsplash.com/photo-1454117096348-e4abbeba002c?w=1200&q=75"
        srcSet="https://images.unsplash.com/photo-1454117096348-e4abbeba002c?w=800&q=75 800w,
        https://images.unsplash.com/photo-1454117096348-e4abbeba002c?w=1200&q=75 1200w,
        https://images.unsplash.com/photo-1454117096348-e4abbeba002c?w=1600&q=75 1600w,
        https://images.unsplash.com/photo-1454117096348-e4abbeba002c?w=800&q=75 2400w,"
        sizes="(max-width: 800px) 800px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (max-width: 2400px) 2400px, 1200px"

        alt="fundo geométrico branco"
      />
      <!-- <div class="gradient" />
      <div class="gradient2" /> -->
      <div class="overlay">
        <h1 class="title">
          <small class="subtitle"></small>Gabriel Fleury
        </h1>
        <div>
          <span class="role">
            👩‍💻 Developer <span class="invert">👩‍💻 Developer</span>
          </span>&nbsp;
          <span class="role">
            💻 Designer <span class="invert">💻 Designer</span>
          </span>&nbsp;
        </div>
        <p class="desc">Lover of dogs, roadtrips, and lo-fi.</p>
      </div>
    </header>
    <main class="project-wrap mt4 mb4">
      <div class="grid">
        <div class="section">
          <h3 class="sectionTitle">/Trabalhos Recentes</h3>
        {collection.data.map((project) => (
          <PortfolioPreview client:idle project={project} />
        ))}
          <div class="tac mt4">
            <a href="/projects">
              <Button>Ver Todos</Button>
            </a>
          </div>
        </div>
        <div class="section">
          <div class="section-about">
            <p class="sectionTitle">Sobre Mim</p>
            <p class="bio">
              <span>Olá!</span> I’m Gabriel, and this is my website. It was made using{' '}
              <a href="https://github.com/snowpackjs/astro" target="_blank" rel="noreferrer nofollow">
                Astro
              </a>
              , a new way to build static sites. This is just an example template for you to modify.
            </p>
            <p>
              <a href="/about">Saiba mais</a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <Footer client:visible />
  </body>
</html>

    <style lang="scss">
      $w-s: 750px;

      .section-about {
        position: sticky;
        top: 50px;
      }

      .project-wrap {
                padding-top: 1rem;
        padding-right: 2rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
      }

      .hero {
        position: relative;
        overflow: hidden;

        @media (min-width: $w-s) {
          height: 45vw;
        }
      }

      .img {
        display: block;
        width: 100%;
        height: auto;
      }

      .gradient,
      .gradient2 {
        background-image: url('/assets/03.jpg');
        pointer-events: none;
        mix-blend-mode: screen;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      .gradient2 {
        mix-blend-mode: multiply;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 2rem;

        @media (min-width: $w-s) {
          padding-left: 4rem;
        }
      }

      .title {
        font-weight: 900;
        font-size: var(--f-u8);
        color: var(--t-bg);
        margin-bottom: 0.5rem;
        margin-top: 0;

        @media (min-width: $w-s) {
          font-size: var(--f-u12);
        }
      }

      .grid {
        display: grid;
        grid-gap: 2rem;

        @media (min-width: 1200px) {
          grid-template-columns: 2fr 1fr;
        }
      }

      .sectionTitle {
        font-weight: 700;
        font-size: var(--f-u8);
        margin-top: 4rem;
        margin-bottom: 2rem;
      }

      .role {
        position: relative;
        display: inline-block;
        font-weight: 900;
        color: var(--t-bg);
        background-color: var(--t-fg);
        padding: 0.25em 0.5em;
        z-index: 2;

        @media (min-width: $w-s) {
          font-size: var(--f-u3);
        }

        + .role {
          margin-left: 1em;
        }

        &:nth-of-type(1) {
          .invert {
            background-color: var(--c-pink);
          }
        }

        &:nth-of-type(2) {
          .invert {
            background-color: var(--c-blue);
          }
        }

        &:nth-of-type(3) {
          .invert {
            background-color: var(--c-green);
          }
        }

        &:hover {
          .invert {
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
          }
        }
      }

      .invert {
        position: absolute;
        color: var(--t-fg);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
        transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
      }

      .desc {
        color: var(--t-bg);
        font-size: var(--f-u2);
        margin-top: 1.5rem;
        margin-bottom: 0;
      }

      .subtitle {
        display: block;
        font-weight: 400;
        font-size: var(--f-d6);
        letter-spacing: -0.0625em;
      }

      .bio {
        line-height: 2;
        margin-bottom: 2rem;

        > span:first-of-type {
          line-height: 1;
          margin-bottom: 0.5em;
          display: block;
          font-weight: 700;
          font-size: var(--f-u4);
        }
      }
    </style>